CLIENT_URL=http://localhost:3000
SMPT_PASSWORD=ayvvsdbmlscfcutg
SMPT_USER=mvp.03.07mvp@gmail.com
API_URL=http://localhost:5000
JWT_REFRESH_SECRET=aaa
JWT_ACCESS_SECRET=bbb
DB_CONNECTION=mongodb+srv://hakobyanarmandev:tortila1111@cluster0.ttqcbni.mongodb.net/?retryWrites=true&w=majority
test=1