PORT=8080
DB_URL=mongodb+srv://toretoarman:tortila1111@cluster0.a9ush.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=nfcs-tokken-access
JWT_REFRESH_SECRET=nfcs-tokken-refresh
SMTP_HOST="SMPT_HOST"
SMTP_PORT=587
SMPT_USER=santadonation@gmail.com
SMPT_PASSWORD=wddgdoybjznwovfw
API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000